# J-crawler

./: .gitignore  README.md  pom.xml
J-cawler-sample/: pom.xml
J-cawler-sample/src/main/java/top/jiangqiang/sample/: CommandLineRunnerImpl.java  Config.java  Main.java  StartApp.java  i.html
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/: StartApp.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/common/: BeanUtil.java  DocumentUtil.java  RegExpUtil.java  StringUtil.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/annotation/: After.java  Before.java  Deal.java  Match.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/app/: AbstractStarter.java  SimpleStarter.java  Starter.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/config/: Config.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/entities/: Crawler.java  Page.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/filter/: Filter.java  NextFilter.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/interfaces/: HttpConfig.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/net/: CommonInterCeptor.java  OkHttpClientHelper.java  RequestMethod.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/recoder/: AbstractRecorder.java  DbRecorder.java  RAMRecorder.java  Recorder.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/core/reflect/: CallMethodHelper.java
J-cawler-sample/src/main/java/top/jiangqiang/sample/jiangqiang/sample/: MyStarter.java  MyStarterGitee.java
J-crawler-core/: pom.xml
J-crawler-core/src/main/java/top/jiangqiang/base/: BaseException.java
J-crawler-core/src/main/java/top/jiangqiang/config/: CrawlerApp.java  CrawlerGlobalConfig.java  HttpConfig.java
J-crawler-core/src/main/java/top/jiangqiang/core/app/: AbstractStarter.java  GenericStarter.java  Starter.java
J-crawler-core/src/main/java/top/jiangqiang/core/base/: BaseException.java
J-crawler-core/src/main/java/top/jiangqiang/core/common/: DocumentUtil.java  FileUtil.java
J-crawler-core/src/main/java/top/jiangqiang/core/config/: CrawlerGlobalConfig.java  HttpConfig.java
J-crawler-core/src/main/java/top/jiangqiang/core/entities/: Crawler.java  Page.java
J-crawler-core/src/main/java/top/jiangqiang/core/handler/: AbstractResultHandler.java  DefaultResultHandler.java  ResultHandler.java
J-crawler-core/src/main/java/top/jiangqiang/core/http/: HttpLogger.java  HttpUtil.java  OkHttpService.java  OkHttpUtil.java
J-crawler-core/src/main/java/top/jiangqiang/core/interceptor/: DefaultHttpInterceptor.java
J-crawler-core/src/main/java/top/jiangqiang/core/recorder/: AbstractRecorder.java  Callback.java  RamRecorder.java  Recorder.java
J-crawler-core/src/main/java/top/jiangqiang/core/util/: DocumentUtil.java  FileUtil.java  JSONUtil.java  SpringUtil.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/app/: AbstractStarter.java  GenericStarter.java  Starter.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/base/: BaseException.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/config/: CrawlerGlobalConfig.java  HttpConfig.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/entities/: Crawler.java  Page.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/handler/: AbstractResultHandler.java  DefaultResultHandler.java  ResultHandler.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/http/: OkHttpService.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/interceptor/: DefaultHttpInterceptor.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/recorder/: Callback.java  RamRecorder.java  Recorder.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/core/util/: DocumentUtil.java  JSONUtil.java
J-crawler-core/src/main/java/top/jiangqiang/crawler/sample/: Main.java  Test.java
J-crawler-core/src/main/java/top/jiangqiang/http/: HttpUtil.java
J-crawler-core/src/main/java/top/jiangqiang/interceptor/: HttpInterceptorr.java
J-crawler-core/src/main/java/top/jiangqiang/sample/: Main.java  Test.java
J-crawler-core/src/main/java/top/jiangqiang/test/: Test.java
J-crawler-core/src/main/java/top/jiangqiang/util/: JSONUtil.java
J-crawler-core/src/main/resources/: logback-spring.xml  logback.xml
src/main/java/xin/jiangqiang/: Test.java  TestProxy.java
src/main/java/xin/jiangqiang/annotation/: After.java  App.java  Bean.java  Before.java  Deal.java  Match.java
src/main/java/xin/jiangqiang/app/: AbstractStarter.java  Application.java  SeleniumApplication.java  Starter.java  TradApplication.java
src/main/java/xin/jiangqiang/common/: BeanUtil.java  DocumentUtil.java  RegExpUtil.java  StringUtil.java
src/main/java/xin/jiangqiang/config/: Config.java
src/main/java/xin/jiangqiang/crawler/: RAMCrawler.java
src/main/java/xin/jiangqiang/entities/: Crawler.java  InitCrawler.java  Next.java  Page.java
src/main/java/xin/jiangqiang/filter/: Filter.java  NextFilter.java
src/main/java/xin/jiangqiang/manage/: AbstractRecorder.java  DbRecorder.java  RAMRecorder.java  Recorder.java
src/main/java/xin/jiangqiang/management/: Record.java  RecordImpl.java
src/main/java/xin/jiangqiang/net/: CommonInterCeptor.java  OkHttpClientHelper.java  RequestMethod.java
src/main/java/xin/jiangqiang/reflect/: CallMethodHelper.java  ClassUtil.java  ReflectHelper.java
src/main/java/xin/jiangqiang/sample/: AutoBaseTradApplicationTest.java  AutoFileTradApplicationTest.java  BaseSeleniumApplicationTest.java  BaseTradApplicationTest.java  DealTradApplicationTest.java  MyStarter.java  MyStarterGitee.java  ProxySeleniumApplicationTest.java  SaveTradApplicationTest.java  TestProxy.java  TestSaveFile.java
src/main/java/xin/jiangqiang/selenium/: AbstractSeleniumHelper.java  SeleniumHelper.java  SeleniumHelperDefaultImpl.java
src/main/resources/: logback.xml  mimeType.json
src/test/resources/: logback-test.xml
(+80 files in other folders)
